{
  "name": "@kandy-io/cpaas-nodejs-sdk",
  "version": "1.0.0",
  "description": "Kandy SDK",
  "main": "src/index.js",
  "scripts": {
    "docs": "npm run docs:html & npm run docs:json & npm run docs:md",
    "docs:html": "documentation build src/** -f html -o docs/",
    "docs:json": "documentation build src/** -f json -o docs/kandy-docs.json",
    "docs:md": "documentation build src/** -f md -o docs/kandy-docs.md",
    "format": "prettier-eslint 'packages/!(fcs)/**/*.js' --write",
    "lint": "eslint test",
    "test": "mocha --recursive --full-trace",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Kandy-IO/kandy-cpaas-node-sdk.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "camelcase-keys": "^6.0.0",
    "jwt-decode": "^2.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "documentation": "^12.1.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "prettier-eslint-cli": "^5.0.0"
  }
}
